# ToDo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/titoaesj/todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/br/titoaesj/todo/robot/: AddNewTaskScreenRobot.kt  ScreenRobot.kt
app/src/androidTest/java/com/br/titoaesj/todo/ui/screen/: AddNewTaskScreenTest.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/titoaesj/todo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/br/titoaesj/todo/data/: ConstTestTAG.kt  Converters.kt  SnapshotsDatabase.kt  Task.kt  TaskDAO.kt  TaskRepository.kt
app/src/main/java/com/br/titoaesj/todo/di/: AppModule.kt
app/src/main/java/com/br/titoaesj/todo/navigation/: DefaultNavigation.kt  Screen.kt
app/src/main/java/com/br/titoaesj/todo/ui/screen/: AddNewTaskScreen.kt  MainScreen.kt  TaskViewModel.kt
app/src/main/java/com/br/titoaesj/todo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/br/titoaesj/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
