
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//
//buildscript {
//    ext {
//        compose_version = '1.0.0-beta09'
//    }
//}


buildscript {
    ext {
        compose_version = '1.1.1'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}