//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//    }
//    plugins {
//        id 'com.android.application' version '7.1.2'
//        id 'com.android.library' version '7.1.2'
//        id 'org.jetbrains.kotlin.android' version '1.5.10'
//        id 'dagger.hilt.android.plugin' version '2.28-alpha'
//        id 'kotlin-kapt'
//    }
//    resolutionStrategy {
//        eachPlugin {
//            if (requested.id.id == "dagger.hilt.android.plugin") {
//                useModule("com.google.dagger:hilt-android-gradle-plugin:2.28-alpha")
//            }
//            if (requested.id.id == "kotlin-kapt") {
//                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.70")
//            }
//        }
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//rootProject.name = "ToDo"
//include ':app'



pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ToDo"
include ':app'

